<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Баница</title>
<style type="text/css">
.ms-simple1-main {
	border-left-style: none;
	border-right-style: none;
	border-top: 1.5pt solid green;
	border-bottom: 1.5pt solid green;
}
.ms-simple1-tl {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}
.ms-simple1-left {
	border-style: none;
}
.ms-simple1-top {
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	border-bottom: .75pt solid green;
}
.ms-simple1-even {
	border-style: none;
}
.auto-style1 {
	text-align: center;
	font-size: x-large;
}
.auto-style2 {
	font-size: large;
}
.auto-style3 {
	font-size: x-large;
}
.auto-style5 {
	text-align: center;
	font-size: xx-large;
}
.auto-style7 {
	border-collapse: collapse;
	border: 2px solid #000000;
	margin-left: 719px;
	background-color: #7A7A7A;
}
.auto-style8 {
	border: 2px solid #000000;
}
.auto-style9 {
	border-left: 2px solid #000000;
	border-right: 2px solid #000000;
	border-top: 2px solid #000000;
	border-bottom: 2px none #000000;
}
</style>
</head>

<body style="background-color: #FFFFCC">

<p class="auto-style5">Баница</p>
<span class="auto-style2">Перфектната баница със сирене трябва да е едновременно 
хрупкава и сочна, не прекалено мазна, но не и суха, да ухае на масло и да те 
кара да ядеш още и още. Плънката не трябва да е прекалено гъста, за да навлажни 
корите. Иначе като отхапете, се вижда, че са сухи и не е приятно за ядене. 
Баницата трябва да се топи в устата, а нашата рецепта е точно такава.<br />
<br />
Навита или редена, е въпрос на личен избор. Ако ще я навивате, слагайте по две 
кори, за да задържат плънката. И имайте предвид, че централният охлюв винаги се 
чупи, но това не е беля. След като го притиснете със следващите рула от кори, 
няма да си личи. Единственият ни съвет е, когато редите рулата, да не ги 
притискате твърде много едно към друго, за да може да се изпекат добре и да 
стане хрупкава баницата.<br />
<br />
Между другото, в кюстендилския край&nbsp;е стара традиция охлювът на баницата да се 
дава на ергените. Така се нарича момите да се въртят около тях.Ние направихме 
нашата баница със сирене с най-обикновени точени кори, но печените на сач също 
са чудесни. Те са по-дебели, носят на повече плънка и с тях баницата се 
доближава най-много до бабината от село.</span><p>за повече инфомация натиснете
<a href="https://bg.wikipedia.org/wiki/Баница">тук</a>.</p>
<iframe width="560" height="315" src="https://www.vbox7.com/emb/external.php?vid=8c18614773" frameborder="0" allowfullscreen allow="autoplay; fullscreen"></iframe>
<p>&nbsp;</p>
<p class="auto-style3">Инструкции</p>
<p><span>&nbsp;</span><span class="auto-style2">Разбийте яйцата със сиренето и 
киселото мляко.</p>
<p><span>&nbsp;</span>Разтопете маслото.</p>
<p><span>&nbsp;</span>Разстелете две кори, полейте ги с разтопеното масло, сложете 
част от плънката и завийте на руло.</p>
<p><span>&nbsp;</span>Поставете в намазана с олио кръгла тава и процедирайте по същия 
начин с останалите кори и плънка.</p>
<p><span>&nbsp;</span>Полейте баницата с останалото разтопено масло, напръскайте с 
газирана вода и печете на 180 градуса докато се зачерви.</p>
<p><span>&nbsp;</span>Сервирайте, докато е топла, с кисело мляко или айран.</p>
</span>
<p class="auto-style1">Продукти</p>
<p class="auto-style1">&nbsp;</p>
<table align="center" class="auto-style7" style="width: 23%">
	<!-- fpstyle: 1,011111100 -->
	<tr>
		<td class="auto-style8" style="width: 155px">Кори за баница</td>
		<td class="auto-style8" style="width: 158px">1 пакет</td>
	</tr>
	<tr>
		<td class="auto-style9" style="width: 155px">Масло</td>
		<td class="auto-style9" style="width: 158px">100 гр</td>
	</tr>
	<tr>
		<td class="auto-style9" style="width: 155px">Сирене</td>
		<td class="auto-style9" style="width: 158px">300 гр</td>
	</tr>
	<tr>
		<td class="auto-style9" style="width: 155px">Газирана вода</td>
		<td class="auto-style9" style="width: 158px">50 мл</td>
	</tr>
	<tr>
		<td class="auto-style9" style="width: 155px">Яйца</td>
		<td class="auto-style9" style="width: 158px">4 бр</td>
	</tr>
	<tr>
		<td class="auto-style8" style="width: 155px">Кисело мляко</td>
		<td class="auto-style9" style="width: 158px">1/2 кофичка</td>
	</tr>
	<tr>
		<td class="auto-style9" style="width: 155px">Олио</td>
		<td class="auto-style9" style="width: 158px">1 с.л</td>
	</tr>
</table>
</body>

</html>
